const items = require('./items/items.service.js');
const users = require('./users/users.service.js');
const sets = require('./sets/sets.service.js');
const profiles = require('./profiles/profiles.service.js');
const transactions = require('./transactions/transactions.service.js');
const payments = require('./payments/payments.service.js');
const expenses = require('./expenses/expenses.service.js');
const expenseNotifications = require('./expense-notifications/expense-notifications.service.js');
const logs = require('./logs/logs.service.js');
const deliveryReceipts = require('./delivery-receipts/delivery-receipts.service.js');
const constants = require('./constants/constants.service.js');
const uploads = require('./uploads/uploads.service.js');
const bankTransfers = require('./bank-transfers/bank-transfers.service.js');
const commissions = require('./commissions/commissions.service.js');
const commissionPayments = require('./commission-payments/commission-payments.service.js');
const balances = require('./balances/balances.service.js');
const balancePayments = require('./balance-payments/balance-payments.service.js');
// eslint-disable-next-line no-unused-vars
module.exports = function (app) {
  app.configure(uploads);
  app.configure(items);
  app.configure(users);
  app.configure(sets);
  app.configure(profiles);
  app.configure(transactions);
  app.configure(payments);
  app.configure(expenses);
  app.configure(expenseNotifications);
  app.configure(logs);
  app.configure(deliveryReceipts);
  app.configure(constants);
  app.configure(bankTransfers);
  app.configure(commissions);
  app.configure(commissionPayments);
  app.configure(balances);
  app.configure(balancePayments);
};
